### Create New booking

POST http://localhost:8080/booking/createNewBookings HTTP/1.1 
content-type: application/json

{
"bookingId" : 7, "bookingVname" : "ppppp", "bookingFrom" : "tarale", "bookingDestination" : "mumbai","date": "2020-01-01", "typeVahi":"ac", "ttimeTAke": 7 ,"price" : 9000 ,"time":"07:15:39"
}


### Get All bookings 
GET http://localhost:8080/booking/list

### Delete booking By Id 
DELETE http://localhost:8080/booking/delete/19

### Get booking by id 
GET http://localhost:8080/booking/getbookingbyid/19

### get bi bookingfrom

GET http://localhost:8080/booking/filterBy/tarale/rar

