

### Create New Account

POST http://localhost:8080/user/ HTTP/1.1 
content-type: application/json

{
"id" : 4645, 
"uname" : "ram", 
"email" : "email@gmail.com", 
"password" : "emaail@123",
"role":"user"
}


### Get All user 
GET http://localhost:8080/user/

### Delete user By Id 
DELETE http://localhost:8080/user/21


### login 
POST http://localhost:8080/user/login HTTP/1.1 
content-type: application/json

{
"email" : "shay@gmail.com", "password" : "Pass@123"
}

### login 
POST http://localhost:8080/user/loginn HTTP/1.1 
content-type: application/json

{
"email" : "akshay@gmail.com", "password" : "Pass@123"
}


### map user with booking


### Book Event by user id and event id 
POST http://localhost:8080/user/5/userbookings/2 HTTP/1.1 
Content-Type: application/json

{
    "userId" : 3,"bookingVname" : "truck", "bookingFrom" : "pune", "bookingDestination" : "kolkatta","date": "2023-05-06", "typeVahi":"ac", "ttimeTAke": 90 ,"price" : 70000 ,"time":"23:12:00"
}

### list all user bookings

GET http://localhost:8080/user/getuserbookings/50

### list all user current booking

GET http://localhost:8080/user/getcurrentbookings/50

### list all user bookings history

GET http://localhost:8080/user/getbookinghistory/14






    