

### Create New Account

POST http://localhost:8080/user/ HTTP/1.1 
content-type: application/json

{
"id" : 4645, "uname" : "", "email" : "email@123", "password" : "emaail@123","role":"user"
}


### Get All user 
GET http://localhost:8080/user/

### Delete user By Id 
DELETE http://localhost:8080/user/1


### login 
POST http://localhost:8080/user/login HTTP/1.1 
content-type: application/json

{
"email" : "", "password" : "llls@123"
}

### login 
POST http://localhost:8080/user/loginn HTTP/1.1 
content-type: application/json

{
"email" : "g@gmail", "password" : "llls@123"
}


### login 
PUT  http://localhost:8080/user/login HTTP/1.1 
content-type: application/json

{
"email" : "", "password" : "llls@123"
}